[Settings]
Grid=1
GlobalQuickCastMode=OnUp

[Hotkeys]
Music=Command+Shift+M
PTT=
VoiceChatToggleMute=MiddleMouseButton
CameraZoomNext=PageDown,Command+Equals
CameraZoomPrev=PageUp,Command+Minus
CameraPush=
CurrentSelectionInfoPanel=
QuickPing=Option+LeftMouseButton,Command+LeftMouseButton
QuickHeroTalentTreeSelection=
QuickHeroTalentTreeSelectionFavorite=Option
EmoteMenu=
CommandButtonSelf01=Option+W,Command+W
CommandButton04=Z,X
CommandButton20=C
CameraSave0=Command+1
CameraSave1=Command+2
CameraSave2=Command+3
UIEditorSize1920x1080=

[Commands]

[QuickCastModes]
ZeratulBlinkStorm=OnUp
FlashoftheStorms=OnUp
TinkerFocusTurrets=On
LucioTargetingAttackClick=On
ZagaraDevouringMaw=OnUp
ButcherLambToTheSlaughter=OnUp
VarianTaunt=OnUp
GuldanHorrify=OnUp
MuradinStormBolt=OnUp
MalfurionEntanglingRoots=OnUp
AzmodanAllShallBurn=Off
ButcherHamstring=OnUp
ButcherButchersBrand=OnUp
CrusaderFallingSword=On
CrusaderShieldGlare=OnUp
CrusaderPunish=OnUp
CrusaderBlessedShield=OnUp
DemonHunterRainOfVengeance=OnUp
DemonHunterVault=OnUp
DiabloHellgate=OnUp
DiabloOverpower=OnUp
DiabloLightningBreath=OnUp
DiabloFireStomp=OnUp
DryadLeapingStrike=OnUp
DryadNoxiousBlossom=OnUp
DryadWisp=On
DryadThornwoodVine=OnUp
IllidanDive=OnUp
IllidanSweepingStrike=OnUp
IllidanMetamorphosisTargeted=On
JainaFrigidTransmission=OnUp
JainaBlizzard=Off
JainaSummonWaterElemental=On
JainaConeOfCold=OnUp
JainaRingOfFrost=OnUp
JainaFrostbolt=Off
KaelthasFlamestrike=OnUp
KaelthasGravityLapse=OnUp
KaelthasLivingBomb=OnUp
KaelthasPhoenix=OnUp
KaelthasPyroblast=OnUp
KerriganPsionicShift=OnUp
KerriganRavage=OnUp
KerriganPrimalGrasp=OnUp
KerriganSummonUltralisk=OnUp
KerriganImpalingBlades=OnUp
LeoricDrainHope=OnUp
LeoricEntomb=OnUp
LeoricSkeletalSwingTargetedReady=OnUp
LeoricMarchoftheBlackKing=OnUp
LiLiLetsGo=OnUp
LiLiCloudSerpent=OnUp
MalfurionAstralCommunion=OnUp
MalfurionInnervate=OnUp
MalfurionMoonfire=OnUp
MalfurionRegrowth=OnUp
MedicDisplacementGrenade=OnUp
MedicHealingBeam=OnUp
MedicSafeguard=OnUp
MedicStimDrone=OnUp
MonkAirAlly=OnUp
MonkEarthAlly=OnUp
MonkSpiritAlly=OnUp
MonkDivinePalm=OnUp
MuradinHaymaker=OnUp
MurkyAFishyDeal=OnUp
MurkyOctoGrab=OnUp
MurkyPufferfish=OnUp
NecromancerBoneSpear=OnUp
NecromancerSpectralScythe=OnUp
NecromancerBonePrison=OnUp
NecromancerSkeletalMages=OnUp
StitchesHookHelpingHand=Off
StitchesSlam=OnUp
GazloweSalvagerSalvageTurretAbility=OnUp
GazloweDethLazor=OnUp
TinkerXplodiumBomb=OnUp
TinkerGravOBomb3000=OnUp
WitchDoctorCorpseSpiders=OnUp
WitchDoctorPlagueofToads=OnUp
WitchDoctorRavenousSpirit=OnUp
WitchDoctorZombieWall=OnUp
WizardArcaneOrb=OnUp
WizardDisintegrate=On
WizardTeleport=OnUp
WizardWaveOfForce=OnUp
WizardMagicMissiles=OnUp
ZagaraInfestedDrop=OnUp
ZagaraBanelingBarrage=OnUp
ZagaraSummonCreepTumor=OnUp
ZagaraSummonHydralisk=OnUp
ZagaraSummonNydusWorm=OnUp
attack=On
ZeratulSingularitySpike=OnUp
JunkratFragLauncher=OnUp
JunkratRocketRide=On
JunkratConcussionMine=OnUp
JunkratRIPTire=On
FirebatJetPropulsion=OnUp
FirebatOilSpill=OnUp
FirebatFlameStream=OnUp
DehakaDrag=OnUp
DehakaIsolation=OnUp
MedivhForceOfWill=OnUp
MedivhPortalInstant=OnUp
MedivhPolyBomb=OnUp
GuldanDrainLife=OnUp
GuldanRainOfDestruction=OnUp
GuldanConsumeSoul=On
AlarakCounterStrikeTargeted=On
ZaryaParticleGrenade=OnUp
ZaryaShieldAlly=OnUp
ZaryaGravitonSurge=OnUp
ZaryaExpulsionZone=OnUp
ZuljinGrievousThrow=OnUp
ZuljinTwinCleave=OnUp
ZuljinGuillotine=OnUp
ZuljinEnsnare=OnUp
VarianBannerOfDalaran=OnUp
VarianBannerOfIronforge=OnUp
VarianColossusSmash=OnUp
VarianShatteringThrow=OnUp
VarianLionsFang=On
VarianBannerOfStormwind=OnUp
ValeeraEviscerate=OnUp
ValeeraAmbush=OnUp
ValeeraCheapShot=OnUp
ValeeraSinisterStrike=OnUp
ValeeraGarrote=OnUp
LucioPushOff=On
LucioSoundwave=OnUp
LucioHighFive=OnUp
DVaMicroMissiles=OnUp
AmazonBlindingLight=OnUp
AmazonBallLightning=On
AmazonValkyrie=OnUp
MalthaelDeathShroud=OnUp
MalthaelLastRites=OnUp
MalthaelWraithStrike=OnUp
GenjiCyberAgility=OnUp
GenjiDragonbladeAttack=OnUp
GenjiShuriken=OnUp
GenjiSwiftStrike=OnUp
GarroshGroundbreaker=On
GarroshBloodthirst=On
GarroshWreckingBall=OnUp
GarroshArmorUpBodyCheck=OnUp
GarroshWreckingBallIntotheFray=OnUp
KelThuzadFrostNova=OnUp
KelThuzadShadowFissure=OnUp
KelThuzadSpawnShade=OnUp
KelThuzadShiftingMalice=OnUp
KelThuzadChainsLink=OnUp
KelThuzadDeathAndDecay=OnUp
KelThuzadFrozenTomb=OnUp
KelThuzadGlacialSpike=OnUp
HanzoScatterArrow=Off
HanzoSonicArrow=Off
HanzoDragonsArrow=Off
HanzoNaturalAgilityButton=On
HanzoStormBowFireTargetPoint=Off
MaievContainmentDisc=OnUp
DeckardHealingPotion=OnUp
DeckardScrollOfSealing=OnUp
DeckardHoradricCube=On
DeckardStayAWhileAndListen=On
DeckardLorenado=OnUp
YrelRighteousHammerDivinePurpose=OnUp
MalGanisFelClawsFirst=OnUp
MalGanisDarkConversion=OnUp
MephistoSkullMissile=OnUp
MephistoDuranceOfHate=OnUp
ImperiusCelestialCharge=OnUp
ImperiusSolarionsFire=OnUp
ImperiusAngelicArmamentsLaunchMissiles=OnUp
ImperiusWrathOfTheAngiris=OnUp
NexusHunterCarnage=OnUp
NexusHunterRevolvingSweep=OnUp
NexusHunterFinalStrikeActivate=OnUp
MeiOWBlizzard=OnUp
MeiOWIcing=OnUp
MeiOWAvalanche=OnUp
MeiOWSnowBlind=OnUp
HoggerLootHoard=Off

[Modifiers]
QueueCommand=Shift
Announce=Option

